{
  "name": "Rádio Yeshua",
  "short_name": "Rádio Yeshua",
  "description": "Rádio Yeshua — Louvor e Palavra 24h",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07121b",
  "theme_color": "#07121b",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-yeshua-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-yeshua-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
